# mongodb-search

./: .gitignore  README.md  compass-notes.txt  demo.conf.EXAMPLE
java-search-client/: README.md  pom.xml
java-search-client/scripts/: runJavaClient.sh
java-search-client/src/main/java/: BasicSearchClient.java
java-search-client/src/main/resources/: log4j.xml
mongosh-commands/: 1-prereqs.sh  2-setOpenAiKey.js.EXAMPLE  4-getEmbedding.js  5-setStages.js  6-runAggregation.js  README.md
nodejs-web-app/: 0-atlas-prereqs.txt  1-create-index.txt  2-install-node-dependencies.sh  3-run-app.sh  README.md  demo-conf.json.EXAMPLE  index.js  package.json  testQuery.js
nodejs-web-app/web/: index.html
shell-commands/: .gitignore  3-setQuery.js  README.md
web-app/: 3-run-app.sh  index.js  install-node-dependencies.sh  package.json  testQuery-1.sh  testQuery-2.sh
web-app/web/: index.html
